[33mcommit 1d8de52612886da442462bb377d0a2241f4ab529[m
Author: Shubham Jain <sjain785755@gmail.com>
Date:   Wed Jul 25 16:33:10 2018 +0530

    renamed file2

[33mcommit b2c6bab55e2472b62665781790e4df7f9f6a8597[m
Author: Shubham Jain <sjain785755@gmail.com>
Date:   Wed Jul 25 15:33:04 2018 +0530

    deleted file 3

[33mcommit 8822f89eca2317021520bf175e5bef97b3896738[m
Author: Shubham Jain <sjain785755@gmail.com>
Date:   Wed Jul 25 15:15:24 2018 +0530

    modified file 2

[33mcommit 51be4edb33a9758fa46a0f9f6a087a3c77a092f7[m
Author: Shubham Jain <sjain785755@gmail.com>
Date:   Wed Jul 25 14:52:16 2018 +0530

    adding file2 and file 3

[33mcommit 6154a2a92f61f1a86c1f856138c41a6910f095b5[m
Author: Shubham Jain <sjain785755@gmail.com>
Date:   Wed Jul 25 13:38:38 2018 +0530

    First commit
